version: "3.7"
services:
  pocketbase:
    # image: ghcr.io/muchobien/pocketbase:latest
    build: 
      context: ./pb-image
      args: 
        - VERSION=0.19.2
    container_name: cure-eat-pocketbase-dev
    restart: unless-stopped
    ports:
      - "8090:8090"
    volumes:
      - ./pb_data:/pb_data
      - ./pb_migrations:/pb_migrations
    healthcheck: #optional (recommended) since v0.10.0
      test: wget --no-verbose --tries=1 --spider http://localhost:8090/api/health || exit 1
      interval: 5s
      timeout: 5s
      retries: 5